# ETLManager

./: .gitignore  ETLManager.sln  README.md  appsettings.json
ETLManager/: ETLManager.csproj  ETLManagerWatcher.cs  Program.cs  appsettings.json
ETLManager.Service/: ETLManager.Service.csproj
ETLManager.Service/ETLFactorySetting/: ETLServiceFactory.cs
ETLManager.Service/Model/: Appsettings.cs  ETLAppSettings.cs  FileNamePrefix.cs  TenantDetails.cs  WatcherConfig.cs
ETLManager.Service/Repo/Interface/: IETLManagerService.cs
ETLManager.Service/Repo/MSSQL/: ETLManagerService.cs
ETLManager.Service/Repo/Oracle/: ETLManagerService.cs
ETLManager.Service/Repo/PostgreSql/: ETLManagerService.cs
ETLManager/Properties/: launchSettings.json
ETLManager/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
