<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Confluent.Kafka" Version="1.9.2" />
		<PackageReference Include="FastReport.Core" Version="2023.3.10-demo" />
		<PackageReference Include="GroupDocs.Conversion" Version="22.7.0" />
		<PackageReference Include="GroupDocs.Viewer" Version="22.9.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PdfPig" Version="0.1.7" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />	
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ETLManager.Service\ETLManager.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Common.Config">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.Config.dll</HintPath>
		</Reference>
		<Reference Include="Common.DataAccess">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.DataAccess.dll</HintPath>
		</Reference>
		<Reference Include="Common.DataAccess.MsSql">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.DataAccess.MsSql.dll</HintPath>
		</Reference>
		<Reference Include="Common.DataAccess.Oracle">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.DataAccess.Oracle.dll</HintPath>
		</Reference>
		<Reference Include="Common.DataAccess.Oracle">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.Security.dll</HintPath>
		</Reference>

	</ItemGroup>

</Project>
