<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ETLFactorySetting\" />
    <Folder Include="Repo\Interface\" />
    <Folder Include="Repo\MSSQL\" />
    <Folder Include="Repo\Oracle\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.3" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="Serilog" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Common.Config">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.Config.dll</HintPath>
		</Reference>
		<Reference Include="Common.DataAccess">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.DataAccess.dll</HintPath>
		</Reference>
		<Reference Include="Common.DataAccess.MsSql">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.DataAccess.MsSql.dll</HintPath>
		</Reference>
		<Reference Include="Common.DataAccess.Oracle">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.DataAccess.Oracle.dll</HintPath>
		</Reference>
		<Reference Include="Common.DataAccess.Oracle">
			<HintPath>..\..\Common\bin\Release\net6.0\Common.Security.dll</HintPath>
		</Reference>

	</ItemGroup>

</Project>
